<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <h1>Learn About Osaka Experiment</h1>
  <p>OsakaExperiment.com was in fact produced by the CIA in attemp to make a flawless brainwashing process. Chat, this is so sad</p>
  <h2>Contact Us</h2>
  <form action="" method="post" id="contactusform"></form>
<label>First Name:
  <input type="text" name =fname>
</label>
<br>
<label>Last Name:
  <input type="text" name="lname">
</label>
<br>
<label>
  Phone:
  <input type="text" name="phone">
</label> 
<br>
  <label> Email:
<input type="email" name="email" required>
  </label>
  <br>
  <button>
    <input type="submit" value="submit">
  </button>
  <br>
  <button>
    <input type="reset" value="clear">
  </button>
  <nav>
    <div class="flex-container">
      <ul>
        <li><a href="website.html" class="navbutton">Home</a></li> 
        <li><a href="about.html" class="navbutton">About</a></li>
        <li><a href="menu.html" class="navbutton">Menu</a></li>   
      </ul>
    </div>
  </nav>
  
</body>
  </html>